### Season 4 Weather Data: Daily Values
* Min / Max Temp
* Min / Max Humidity
* Cumulative Growing Degree Days

Anything needed for id besides date?

In [36]:
import datetime
import time
import numpy as np
import pandas as pd
import pytz

import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
# %pwd
# %cd '/Users/ejcain/Dev/UA-AG/phenotypes/terraref-datasets'

/Users/ejcain/Dev/UA-AG/phenotypes/terraref-datasets

In [4]:
weather_2017 = pd.read_csv('properties_2017_ids_dates.csv')
weather_2017.head()

,Unnamed: 0,df_2017$id,source,wind_speed,source_file,eastward_wind,northward_wind,air_temperature,relative_humidity,precipitation_rate,surface_downwelling_shortwave_flux_in_air,surface_downwelling_photosynthetic_photon_flux_in_air,df_2017$created,df_2017$start_time,df_2017$end_time
0,1,155475278,https://terraref.ncsa.illinois.edu/clowder/dat...,2.725724,58e302354f0c430e2d144c61,0.891586,-2.560871,283.680828,75.659448,0.0,0.004821,0.00000,2018-05-25T20:18:38Z,2017-01-02T06:50:00Z,2017-01-02T06:55:00Z
1,2,155475279,https://terraref.ncsa.illinois.edu/clowder/dat...,2.760800,58e302354f0c430e2d144c61,0.725592,-2.651024,283.530800,77.703400,0.0,0.066017,0.09592,2018-05-25T20:18:38Z,2017-01-02T06:55:00Z,2017-01-02T07:00:00Z
2,3,155475280,https://terraref.ncsa.illinois.edu/clowder/dat...,3.409000,58e302354f0c430e2d144c61,0.451319,-3.349900,283.452767,78.146200,0.0,0.080773,0.03924,2018-05-25T20:18:38Z,2017-01-02T07:00:00Z,2017-01-02T07:05:00Z
3,4,155475281,https://terraref.ncsa.illinois.edu/clowder/dat...,3.828733,58e302354f0c430e2d144c61,-0.446543,-3.784172,283.581867,75.010467,0.0,0.006990,0.00000,2018-05-25T20:18:38Z,2017-01-02T07:05:00Z,2017-01-02T07:10:00Z
4,5,155475282,https://terraref.ncsa.illinois.edu/clowder/dat...,3.226467,58e302354f0c430e2d144c61,-0.801040,-3.114188,283.646000,73.866467,0.0,0.000000,0.00000,2018-05-25T20:18:38Z,2017-01-02T07:10:00Z,2017-01-02T07:15:00Z

In [5]:
weather_2017.shape

(11592, 15)

In [ ]:
# Growing Degree Days

# from Kristina Riemer's tutorial:

# The temperature data, which is five minute averages for the entire month of January 2017, is used to calculate the growing degree days for each day. 
# Growing degree days is a measurement that is used to predict when certain plant developmental phases happen. 
# This new dataframe will be used in the last vignette to synthesize the trait, weather, and image data. 

# ```{r met-GDD}
# daily_values <- weather_data %>% 
#   mutate(date = as.Date(time), 
#          air_temp_converted = air_temperature - 273.15) %>% 
#   group_by(date) %>% 
#   summarise(min_temp = min(air_temp_converted), 
#             max_temp = max(air_temp_converted), 
#             gdd = ifelse(sum(min_temp, max_temp) / 2 > 10, 
#                          (max_temp + min_temp) / 2 - 10, 0))

In [6]:
weather_2017.source_file.nunique()

1024

In [6]:
# clean up df a bit - drop some columns not needed for now, replace columns names from R

weather_2017.drop(labels=['Unnamed: 0', 'source_file', 'source', 'wind_speed', 'eastward_wind', 'northward_wind',
                         'precipitation_rate', 'surface_downwelling_shortwave_flux_in_air',
                         'surface_downwelling_photosynthetic_photon_flux_in_air'], axis=1, inplace=True)

In [7]:
weather_2017.rename({'df_2017$id': 'id', 'df_2017$created': 'created', 'df_2017$start_time': 'start_time', \
                     'df_2017$end_time': 'end_time'}, axis=1, inplace=True)

In [8]:
weather_2017.tail()

,id,air_temperature,relative_humidity,created,start_time,end_time
11587,155475621,281.532827,41.596533,2018-05-25T20:44:50Z,2017-12-29T07:00:00Z,2017-12-29T07:05:00Z
11588,155475622,280.214030,46.509267,2018-05-25T20:44:50Z,2017-12-29T07:05:00Z,2017-12-29T07:10:00Z
11589,155475623,279.461207,42.603567,2018-05-25T20:44:50Z,2017-12-29T07:10:00Z,2017-12-29T07:15:00Z
11590,155475624,279.861810,43.701267,2018-05-25T20:44:50Z,2017-12-29T07:15:00Z,2017-12-29T07:20:00Z
11591,155475625,284.688794,36.656633,2018-05-25T20:45:20Z,2017-12-29T07:20:00Z,2017-12-29T00:08:24Z

In [9]:
weather_2017.to_csv('cleaner_weather_2017.csv', index=False)

In [16]:
# weather_2017.drop(labels='created', axis=1, inplace=True)

In [17]:
print(weather_2017.start_time.min(), weather_2017.start_time.max())
print(weather_2017.end_time.min(), weather_2017.end_time.max())

2017-01-02T06:50:00Z 2017-12-29T07:20:00Z
2017-01-01T16:24:30Z 2017-12-29T07:20:00Z

In [22]:
weather_2017.drop(labels='source_file', axis=1, inplace=True)

#### Max / Min Temperatures

In [24]:
# will probably only need values for the season, but will do all of 2017 for now

dec_29 = weather_2017[weather_2017['start_time'].str.contains('2017-12-29')]
dec_29

,id,air_temperature,relative_humidity,start_time,end_time
11566,155475600,282.038947,43.014000,2017-12-29T05:18:25Z,2017-12-29T05:20:00Z
11567,155475601,281.702600,45.124733,2017-12-29T05:20:00Z,2017-12-29T05:25:00Z
11568,155475602,281.417733,45.440200,2017-12-29T05:25:00Z,2017-12-29T05:30:00Z
11569,155475603,281.206887,45.195733,2017-12-29T05:30:00Z,2017-12-29T05:35:00Z
11570,155475604,281.118507,46.689200,2017-12-29T05:35:00Z,2017-12-29T05:40:00Z
11571,155475605,281.430080,44.633533,2017-12-29T05:40:00Z,2017-12-29T05:45:00Z
11572,155475606,282.145743,40.925304,2017-12-29T05:45:00Z,2017-12-29T05:50:00Z
11573,155475607,282.539700,39.375033,2017-12-29T05:50:00Z,2017-12-29T05:55:00Z
11574,155475608,282.757967,38.695733,2017-12-29T05:55:00Z,2017-12-29T06:00:00Z
11575,155475609,282.737433,38.399333,2017-12-29T06:00:00Z,2017-12-29T06:05:00Z
11576,155475610,282.999133,37.573333,2017-12-29T06:05:00Z,2017-12-29T06:10:00Z
11577,155475611,283.264267,36.604333,2017-12-29T06:10:00Z,2017-12-29T06:15:00Z
11578,155475612,283.292133,35.831033,2017-12-29T06:15:00Z,2017-12-29T06:20:00Z
11579,155475613,283.508268,40.798003,2017-12-29T06:20:00Z,2017-12-29T06:25:00Z
11580,155475614,282.421967,38.013167,2017-12-29T06:25:00Z,2017-12-29T06:30:00Z
11581,155475615,282.772900,36.261400,2017-12-29T06:30:00Z,2017-12-29T06:35:00Z
11582,155475616,283.086333,35.017800,2017-12-29T06:35:00Z,2017-12-29T06:40:00Z
11583,155475617,283.190900,34.666000,2017-12-29T06:40:00Z,2017-12-29T06:45:00Z
11584,155475618,282.974767,35.118700,2017-12-29T06:45:00Z,2017-12-29T06:50:00Z
11585,155475619,282.430372,36.799966,2017-12-29T06:50:00Z,2017-12-29T06:55:00Z
11586,155475620,281.893600,39.242300,2017-12-29T06:55:00Z,2017-12-29T07:00:00Z
11587,155475621,281.532827,41.596533,2017-12-29T07:00:00Z,2017-12-29T07:05:00Z
11588,155475622,280.214030,46.509267,2017-12-29T07:05:00Z,2017-12-29T07:10:00Z
11589,155475623,279.461207,42.603567,2017-12-29T07:10:00Z,2017-12-29T07:15:00Z
11590,155475624,279.861810,43.701267,2017-12-29T07:15:00Z,2017-12-29T07:20:00Z
11591,155475625,284.688794,36.656633,2017-12-29T07:20:00Z,2017-12-29T00:08:24Z

In [25]:
dec_29.shape

(26, 5)

#### Remove time from date columns

In [31]:
sample_date = dec_29.at[11567, 'start_time']
sample_date

'2017-12-29T05:20:00Z'

In [33]:
sample_date[5:10]

'12-29'

In [34]:
# are single digit dates formatted the same way? yes they are!

weather_2017.sample(n=20)

,id,air_temperature,relative_humidity,start_time,end_time
1502,155473549,296.865067,19.572400,2017-02-05T21:30:00Z,2017-02-05T21:35:00Z
5210,154625575,304.908667,17.515033,2017-06-06T07:10:00Z,2017-06-06T07:15:00Z
7188,154742547,301.512200,28.706000,2017-08-08T08:45:00Z,2017-08-08T08:50:00Z
9121,154753076,286.258400,48.505000,2017-10-22T09:25:00Z,2017-10-22T09:30:00Z
4615,154618924,300.153767,21.501167,2017-05-18T02:15:00Z,2017-05-18T02:20:00Z
2770,155472458,291.815267,36.225133,2017-03-13T06:45:00Z,2017-03-13T06:50:00Z
5200,154625564,308.686433,12.733300,2017-06-06T03:20:00Z,2017-06-06T03:25:00Z
5633,154624838,289.241736,28.284306,2017-06-15T13:00:00Z,2017-06-15T13:05:00Z
10656,154610133,287.864102,35.066782,2017-11-29T06:05:00Z,2017-11-29T06:10:00Z
7843,154744219,313.057600,20.772067,2017-09-10T23:05:00Z,2017-09-10T23:10:00Z
7472,154741795,298.270933,35.035200,2017-08-16T08:15:00Z,2017-08-16T08:20:00Z
11508,155475431,280.523037,51.825000,2017-12-27T07:30:00Z,2017-12-27T07:35:00Z
148,155474005,286.649533,59.142633,2017-01-03T21:30:00Z,2017-01-03T21:35:00Z
10415,154610418,292.192400,22.874333,2017-11-23T04:10:00Z,2017-11-23T04:15:00Z
3548,154610974,294.884828,19.845172,2017-04-13T15:20:00Z,2017-04-13T15:25:00Z
9886,154602654,294.660100,37.147800,2017-11-08T04:05:00Z,2017-11-08T04:10:00Z
8869,154753535,289.211067,28.988500,2017-10-16T12:35:00Z,2017-10-16T12:40:00Z
9266,154752795,297.895033,22.266767,2017-10-25T04:15:00Z,2017-10-25T04:20:00Z
11525,155475638,294.476533,15.457600,2017-12-27T23:15:00Z,2017-12-27T23:20:00Z
1744,155472945,289.578667,54.408233,2017-02-10T06:20:00Z,2017-02-10T06:25:00Z

In [37]:
test_dates = dec_29.start_time.values

def just_dates(original_date_array):
    
    just_dates_list = []
    
    for date in original_date_array:
        
        date = date[5:10]
        just_dates_list.append(date)
            
    return just_dates_list

In [38]:
just_dates(test_dates)

['12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29']

In [40]:
start_dates = weather_2017.start_time.values
end_dates = weather_2017.end_time.values

new_start_dates = just_dates(start_dates)

In [41]:
new_end_dates = just_dates(end_dates)

In [42]:
weather_2017['short_start_date'] = new_start_dates
weather_2017['short_end_date'] = new_end_dates

In [43]:
weather_2017.sample(n=20)

,id,air_temperature,relative_humidity,start_time,end_time,short_start_date,short_end_date
10395,154610396,295.373033,17.050900,2017-11-23T01:35:00Z,2017-11-23T01:40:00Z,11-23,11-23
6496,154733622,311.138000,29.777967,2017-07-19T00:00:00Z,2017-07-19T00:05:00Z,07-19,07-19
1173,155474406,289.205882,18.742353,2017-01-29T00:30:00Z,2017-01-29T00:35:00Z,01-29,01-29
8484,154754137,299.423633,20.038900,2017-10-06T05:40:00Z,2017-10-06T05:45:00Z,10-06,10-06
3656,154610826,297.336633,18.208400,2017-04-20T16:00:00Z,2017-04-20T16:05:00Z,04-20,04-20
3341,154755023,287.768600,22.958467,2017-04-11T06:45:00Z,2017-04-11T06:50:00Z,04-11,04-11
9661,154745061,289.071400,55.431733,2017-11-01T06:40:00Z,2017-11-01T06:45:00Z,11-01,11-01
1533,155473580,287.113067,43.060433,2017-02-06T04:05:00Z,2017-02-06T04:10:00Z,02-06,02-06
9730,154609969,297.802200,44.751700,2017-11-02T19:05:00Z,2017-11-02T19:10:00Z,11-02,11-02
11109,155475942,285.721400,24.305033,2017-12-12T03:30:00Z,2017-12-12T03:35:00Z,12-12,12-12
6617,154733557,302.469233,56.258600,2017-07-20T07:25:00Z,2017-07-20T07:30:00Z,07-20,07-20
5804,154620305,314.327000,6.229217,2017-06-19T02:10:00Z,2017-06-19T02:15:00Z,06-19,06-19
903,155475010,282.652733,83.305333,2017-01-20T06:00:00Z,2017-01-20T06:05:00Z,01-20,01-20
778,155474885,281.440733,68.584533,2017-01-18T05:55:00Z,2017-01-18T06:00:00Z,01-18,01-18
758,155474865,283.581567,61.033433,2017-01-18T04:15:00Z,2017-01-18T04:20:00Z,01-18,01-18
7141,154742699,302.130473,56.299392,2017-08-04T01:45:00Z,2017-08-04T01:50:00Z,08-04,08-04
6136,154619935,314.010567,12.523900,2017-06-26T02:45:00Z,2017-06-26T02:50:00Z,06-26,06-26
7452,154741775,298.929267,25.005900,2017-08-16T06:35:00Z,2017-08-16T06:40:00Z,08-16,08-16
8554,154754052,307.364333,6.522697,2017-10-08T20:35:00Z,2017-10-08T20:40:00Z,10-08,10-08
3172,155472057,291.235068,21.888953,2017-03-30T05:20:00Z,2017-03-30T05:25:00Z,03-30,03-30

In [44]:
# sample looks accurate so will drop the original date rows

new_dates_df = weather_2017.drop(labels=['start_time', 'end_time'], axis=1)
new_dates_df.head()

,id,air_temperature,relative_humidity,short_start_date,short_end_date
0,155475278,283.680828,75.659448,01-02,01-02
1,155475279,283.530800,77.703400,01-02,01-02
2,155475280,283.452767,78.146200,01-02,01-02
3,155475281,283.581867,75.010467,01-02,01-02
4,155475282,283.646000,73.866467,01-02,01-02

In [46]:
new_dates_df.to_csv('temps_and_humidity.csv', index=False)

In [48]:
# check that the dates will be ordered correctly

sorted_dates_df = new_dates_df.sort_values(by='short_start_date', ascending=False)
sorted_dates_df.head()

,id,air_temperature,relative_humidity,short_start_date,short_end_date
11591,155475625,284.688794,36.656633,12-29,12-29
11578,155475612,283.292133,35.831033,12-29,12-29
11566,155475600,282.038947,43.014000,12-29,12-29
11567,155475601,281.702600,45.124733,12-29,12-29
11568,155475602,281.417733,45.440200,12-29,12-29

In [50]:
# check that start and end dates still match

print(sorted_dates_df.shape)
print(sorted_dates_df.duplicated(subset=['short_start_date', 'short_end_date']).value_counts())

(11592, 5)
True     11176
False      416
dtype: int64

In [51]:
sorted_dates_df.isnull().sum()

id                   0
air_temperature      0
relative_humidity    0
short_start_date     0
short_end_date       0
dtype: int64

In [52]:
# 416 non-duplicates. . . 

non_duplicates = sorted_dates_df.loc[sorted_dates_df.duplicated(subset=['short_start_date',
                                                                       'short_end_date']) == False]

In [53]:
non_duplicates

,id,air_temperature,relative_humidity,short_start_date,short_end_date
11591,155475625,284.688794,36.656633,12-29,12-29
11544,155475657,282.421967,39.183567,12-28,12-28
11565,155475678,284.740478,37.857331,12-28,12-27
11500,155475423,280.132467,50.711267,12-27,12-27
11512,155475435,282.357097,42.008926,12-27,12-26
...,...,...,...,...,...
82,155475230,280.056793,83.059000,01-03,01-03
90,155475238,284.255360,59.916388,01-03,01-02
177,155474034,286.666867,58.039467,01-03,01-04
10,155475288,282.865733,75.468800,01-02,01-02
12,155475290,284.733672,76.758302,01-02,01-01

In [56]:
non_duplicates.iloc[10]

id                   155475714
air_temperature        279.498
relative_humidity      91.4486
short_start_date         12-19
short_end_date           12-19
Name: 11388, dtype: object

In [59]:
# check for different string lengths

print(len(non_duplicates.iloc[10].short_start_date), len(non_duplicates.iloc[10].short_end_date))
print(len(non_duplicates.iloc[82].short_start_date), len(non_duplicates.iloc[82].short_end_date))

5 5
5 5

In [61]:
# check if time crossed midnight

weather_2017.iloc[90]

id                              155475238
air_temperature                   284.255
relative_humidity                 59.9164
start_time           2017-01-03T07:40:00Z
end_time             2017-01-02T13:04:32Z
short_start_date                    01-03
short_end_date                      01-02
Name: 90, dtype: object

#### Convert time zones to Arizona time, then recheck datetimes.
* Start date should probably not be _before_ the end date.

In [10]:
weather_2017.tail()

,id,air_temperature,relative_humidity,created,start_time,end_time
11587,155475621,281.532827,41.596533,2018-05-25T20:44:50Z,2017-12-29T07:00:00Z,2017-12-29T07:05:00Z
11588,155475622,280.214030,46.509267,2018-05-25T20:44:50Z,2017-12-29T07:05:00Z,2017-12-29T07:10:00Z
11589,155475623,279.461207,42.603567,2018-05-25T20:44:50Z,2017-12-29T07:10:00Z,2017-12-29T07:15:00Z
11590,155475624,279.861810,43.701267,2018-05-25T20:44:50Z,2017-12-29T07:15:00Z,2017-12-29T07:20:00Z
11591,155475625,284.688794,36.656633,2018-05-25T20:45:20Z,2017-12-29T07:20:00Z,2017-12-29T00:08:24Z

In [12]:
weather_2017.dtypes

id                     int64
air_temperature      float64
relative_humidity    float64
created               object
start_time            object
end_time              object
dtype: object

Convert `created`, `start_time`, and `end_time` to datetime objects.

In [13]:
test_sample = weather_2017.sample(n=50, random_state=42)
test_sample.head()

,id,air_temperature,relative_humidity,created,start_time,end_time
8144,154743400,292.298485,15.475455,2018-05-18T19:17:30Z,2017-09-25T04:44:27Z,2017-09-25T04:45:00Z
4695,154618717,312.503533,5.771207,2018-05-18T16:18:03Z,2017-05-22T23:55:00Z,2017-05-23T00:00:00Z
8049,154743714,310.572133,13.314667,2018-05-18T19:23:34Z,2017-09-19T23:20:00Z,2017-09-19T23:25:00Z
4003,154619595,296.588900,18.351500,2018-05-18T16:50:03Z,2017-05-03T07:15:00Z,2017-05-03T07:20:00Z
6298,154619619,313.707000,11.027767,2018-05-18T16:50:35Z,2017-06-30T01:05:00Z,2017-06-30T01:10:00Z

In [14]:
test_sample['new_created'] = pd.to_datetime(test_sample['created'])
test_sample.head()

,id,air_temperature,relative_humidity,created,start_time,end_time,new_created
8144,154743400,292.298485,15.475455,2018-05-18T19:17:30Z,2017-09-25T04:44:27Z,2017-09-25T04:45:00Z,2018-05-18 19:17:30+00:00
4695,154618717,312.503533,5.771207,2018-05-18T16:18:03Z,2017-05-22T23:55:00Z,2017-05-23T00:00:00Z,2018-05-18 16:18:03+00:00
8049,154743714,310.572133,13.314667,2018-05-18T19:23:34Z,2017-09-19T23:20:00Z,2017-09-19T23:25:00Z,2018-05-18 19:23:34+00:00
4003,154619595,296.588900,18.351500,2018-05-18T16:50:03Z,2017-05-03T07:15:00Z,2017-05-03T07:20:00Z,2018-05-18 16:50:03+00:00
6298,154619619,313.707000,11.027767,2018-05-18T16:50:35Z,2017-06-30T01:05:00Z,2017-06-30T01:10:00Z,2018-05-18 16:50:35+00:00

In [16]:
test_sample.iloc[0]

id                                   154743400
air_temperature                        292.298
relative_humidity                      15.4755
created                   2018-05-18T19:17:30Z
start_time                2017-09-25T04:44:27Z
end_time                  2017-09-25T04:45:00Z
new_created          2018-05-18 19:17:30+00:00
Name: 8144, dtype: object

In [17]:
test_sample.dtypes

id                                 int64
air_temperature                  float64
relative_humidity                float64
created                           object
start_time                        object
end_time                          object
new_created          datetime64[ns, UTC]
dtype: object

In [22]:
test_time = datetime.datetime.now()

In [23]:
test_time

datetime.datetime(2019, 10, 29, 13, 20, 38, 972917)

In [27]:
test_time_stamp = pd.to_datetime(test_time)
test_time_stamp

Timestamp('2019-10-29 13:20:38.972917')

In [35]:
test_time_stamp.tzinfo

In [38]:
az_timezone = pytz.timezone('America/Phoenix')
az_timezone

In [39]:
# check for America/Phoenix tz
# pytz.all_timezones

In [45]:
# convert time zone

def utc_to_local(utc_dt):
    
    local_dt = utc_dt.replace(tzinfo=pytz.utc).astimezone(az_timezone)
    return az_timezone.normalize(local_dt) # .normalize might be unnecessary

In [29]:
utc_to_local(test_time_stamp)

Timestamp('2019-10-29 13:20:38.972917')

In [41]:
utc_test_from_df = test_sample.at[8144, 'new_created']
utc_test_from_df

Timestamp('2018-05-18 19:17:30+0000', tz='UTC')

In [46]:
utc_test_converted = utc_to_local(utc_test_from_df)
utc_test_converted

Timestamp('2018-05-18 12:17:30-0700', tz='America/Phoenix')

In [48]:
test_sample['created_az_tz'] = test_sample['new_created'].apply(utc_to_local)

In [49]:
test_sample.head()

,id,air_temperature,relative_humidity,created,start_time,end_time,new_created,created_az_tz
8144,154743400,292.298485,15.475455,2018-05-18T19:17:30Z,2017-09-25T04:44:27Z,2017-09-25T04:45:00Z,2018-05-18 19:17:30+00:00,2018-05-18 12:17:30-07:00
4695,154618717,312.503533,5.771207,2018-05-18T16:18:03Z,2017-05-22T23:55:00Z,2017-05-23T00:00:00Z,2018-05-18 16:18:03+00:00,2018-05-18 09:18:03-07:00
8049,154743714,310.572133,13.314667,2018-05-18T19:23:34Z,2017-09-19T23:20:00Z,2017-09-19T23:25:00Z,2018-05-18 19:23:34+00:00,2018-05-18 12:23:34-07:00
4003,154619595,296.588900,18.351500,2018-05-18T16:50:03Z,2017-05-03T07:15:00Z,2017-05-03T07:20:00Z,2018-05-18 16:50:03+00:00,2018-05-18 09:50:03-07:00
6298,154619619,313.707000,11.027767,2018-05-18T16:50:35Z,2017-06-30T01:05:00Z,2017-06-30T01:10:00Z,2018-05-18 16:50:35+00:00,2018-05-18 09:50:35-07:00

In [50]:
utc_cols = {'created': 'az_created', 'start_time': 'az_start_time', 'end_time': 'az_end_time'}

for j,k in utc_cols.items():
    print(j)
    print(k)

created
az_created
start_time
az_start_time
end_time
az_end_time

In [51]:
for j,k in utc_cols.items():
    
    test_sample[k] = pd.to_datetime(test_sample[j])

In [52]:
test_sample.head(10)

,id,air_temperature,relative_humidity,created,start_time,end_time,new_created,created_az_tz,az_created,az_start_time,az_end_time
8144,154743400,292.298485,15.475455,2018-05-18T19:17:30Z,2017-09-25T04:44:27Z,2017-09-25T04:45:00Z,2018-05-18 19:17:30+00:00,2018-05-18 12:17:30-07:00,2018-05-18 19:17:30+00:00,2017-09-25 04:44:27+00:00,2017-09-25 04:45:00+00:00
4695,154618717,312.503533,5.771207,2018-05-18T16:18:03Z,2017-05-22T23:55:00Z,2017-05-23T00:00:00Z,2018-05-18 16:18:03+00:00,2018-05-18 09:18:03-07:00,2018-05-18 16:18:03+00:00,2017-05-22 23:55:00+00:00,2017-05-23 00:00:00+00:00
8049,154743714,310.572133,13.314667,2018-05-18T19:23:34Z,2017-09-19T23:20:00Z,2017-09-19T23:25:00Z,2018-05-18 19:23:34+00:00,2018-05-18 12:23:34-07:00,2018-05-18 19:23:34+00:00,2017-09-19 23:20:00+00:00,2017-09-19 23:25:00+00:00
4003,154619595,296.588900,18.351500,2018-05-18T16:50:03Z,2017-05-03T07:15:00Z,2017-05-03T07:20:00Z,2018-05-18 16:50:03+00:00,2018-05-18 09:50:03-07:00,2018-05-18 16:50:03+00:00,2017-05-03 07:15:00+00:00,2017-05-03 07:20:00+00:00
6298,154619619,313.707000,11.027767,2018-05-18T16:50:35Z,2017-06-30T01:05:00Z,2017-06-30T01:10:00Z,2018-05-18 16:50:35+00:00,2018-05-18 09:50:35-07:00,2018-05-18 16:50:35+00:00,2017-06-30 01:05:00+00:00,2017-06-30 01:10:00+00:00
1655,155473466,288.588167,57.624200,2018-05-25T19:00:12Z,2017-02-08T04:55:00Z,2017-02-08T05:00:00Z,2018-05-25 19:00:12+00:00,2018-05-25 12:00:12-07:00,2018-05-25 19:00:12+00:00,2017-02-08 04:55:00+00:00,2017-02-08 05:00:00+00:00
7690,154744929,306.138433,39.714033,2018-05-18T19:44:12Z,2017-09-04T02:50:00Z,2017-09-04T02:55:00Z,2018-05-18 19:44:12+00:00,2018-05-18 12:44:12-07:00,2018-05-18 19:44:12+00:00,2017-09-04 02:50:00+00:00,2017-09-04 02:55:00+00:00
11124,155475957,280.540870,35.463333,2018-05-25T20:53:49Z,2017-12-12T06:45:00Z,2017-12-12T06:50:00Z,2018-05-25 20:53:49+00:00,2018-05-25 13:53:49-07:00,2018-05-25 20:53:49+00:00,2017-12-12 06:45:00+00:00,2017-12-12 06:50:00+00:00
6533,154733666,302.843682,50.152838,2018-05-18T18:35:18Z,2017-07-19T04:00:00Z,2017-07-19T04:05:00Z,2018-05-18 18:35:18+00:00,2018-05-18 11:35:18-07:00,2018-05-18 18:35:18+00:00,2017-07-19 04:00:00+00:00,2017-07-19 04:05:00+00:00
200,155474057,282.213900,80.801667,2018-05-25T19:30:39Z,2017-01-04T06:55:00Z,2017-01-04T07:00:00Z,2018-05-25 19:30:39+00:00,2018-05-25 12:30:39-07:00,2018-05-25 19:30:39+00:00,2017-01-04 06:55:00+00:00,2017-01-04 07:00:00+00:00

In [53]:
test_sample.iloc[0]

id                                   154743400
air_temperature                        292.298
relative_humidity                      15.4755
created                   2018-05-18T19:17:30Z
start_time                2017-09-25T04:44:27Z
end_time                  2017-09-25T04:45:00Z
new_created          2018-05-18 19:17:30+00:00
created_az_tz        2018-05-18 12:17:30-07:00
az_created           2018-05-18 19:17:30+00:00
az_start_time        2017-09-25 04:44:27+00:00
az_end_time          2017-09-25 04:45:00+00:00
Name: 8144, dtype: object

In [54]:
az_cols = ['az_created', 'az_start_time', 'az_end_time']

for col in az_cols:
    
    test_sample[col] = test_sample[col].apply(utc_to_local)
    
test_sample.tail()

,id,air_temperature,relative_humidity,created,start_time,end_time,new_created,created_az_tz,az_created,az_start_time,az_end_time
7146,154742704,301.646100,54.745600,2018-05-18T19:08:06Z,2017-08-04T02:10:00Z,2017-08-04T02:15:00Z,2018-05-18 19:08:06+00:00,2018-05-18 12:08:06-07:00,2018-05-18 12:08:06-07:00,2017-08-03 19:10:00-07:00,2017-08-03 19:15:00-07:00
673,155474780,284.041467,84.266000,2018-05-25T20:00:52Z,2017-01-16T07:15:00Z,2017-01-16T07:20:00Z,2018-05-25 20:00:52+00:00,2018-05-25 13:00:52-07:00,2018-05-25 13:00:52-07:00,2017-01-16 00:15:00-07:00,2017-01-16 00:20:00-07:00
457,155474564,279.731822,85.615493,2018-05-25T19:55:49Z,2017-01-10T14:15:00Z,2017-01-10T14:20:00Z,2018-05-25 19:55:49+00:00,2018-05-25 12:55:49-07:00,2018-05-25 12:55:49-07:00,2017-01-10 07:15:00-07:00,2017-01-10 07:20:00-07:00
11281,155475853,287.232703,24.101081,2018-05-25T20:51:56Z,2017-12-15T07:00:00Z,2017-12-15T07:05:00Z,2018-05-25 20:51:56+00:00,2018-05-25 13:51:56-07:00,2018-05-25 13:51:56-07:00,2017-12-15 00:00:00-07:00,2017-12-15 00:05:00-07:00
2167,155473723,282.469467,34.751333,2018-05-25T19:12:35Z,2017-02-24T05:45:00Z,2017-02-24T05:50:00Z,2018-05-25 19:12:35+00:00,2018-05-25 12:12:35-07:00,2018-05-25 12:12:35-07:00,2017-02-23 22:45:00-07:00,2017-02-23 22:50:00-07:00

In [55]:
weather_2017.head()

,id,air_temperature,relative_humidity,created,start_time,end_time
0,155475278,283.680828,75.659448,2018-05-25T20:18:38Z,2017-01-02T06:50:00Z,2017-01-02T06:55:00Z
1,155475279,283.530800,77.703400,2018-05-25T20:18:38Z,2017-01-02T06:55:00Z,2017-01-02T07:00:00Z
2,155475280,283.452767,78.146200,2018-05-25T20:18:38Z,2017-01-02T07:00:00Z,2017-01-02T07:05:00Z
3,155475281,283.581867,75.010467,2018-05-25T20:18:38Z,2017-01-02T07:05:00Z,2017-01-02T07:10:00Z
4,155475282,283.646000,73.866467,2018-05-25T20:18:38Z,2017-01-02T07:10:00Z,2017-01-02T07:15:00Z

In [57]:
# dictionary with original column names and new column names
# first create new columns as datetime objects so the timezone can be manipulated

date_cols = {'created': 'az_created', 'start_time': 'az_start_time', 'end_time': 'az_end_time'}

for k,v in date_cols.items():
    
    weather_2017[v] = pd.to_datetime(weather_2017[k])

weather_2017.head()

,id,air_temperature,relative_humidity,created,start_time,end_time,az_created,az_start_time,az_end_time
0,155475278,283.680828,75.659448,2018-05-25T20:18:38Z,2017-01-02T06:50:00Z,2017-01-02T06:55:00Z,2018-05-25 20:18:38+00:00,2017-01-02 06:50:00+00:00,2017-01-02 06:55:00+00:00
1,155475279,283.530800,77.703400,2018-05-25T20:18:38Z,2017-01-02T06:55:00Z,2017-01-02T07:00:00Z,2018-05-25 20:18:38+00:00,2017-01-02 06:55:00+00:00,2017-01-02 07:00:00+00:00
2,155475280,283.452767,78.146200,2018-05-25T20:18:38Z,2017-01-02T07:00:00Z,2017-01-02T07:05:00Z,2018-05-25 20:18:38+00:00,2017-01-02 07:00:00+00:00,2017-01-02 07:05:00+00:00
3,155475281,283.581867,75.010467,2018-05-25T20:18:38Z,2017-01-02T07:05:00Z,2017-01-02T07:10:00Z,2018-05-25 20:18:38+00:00,2017-01-02 07:05:00+00:00,2017-01-02 07:10:00+00:00
4,155475282,283.646000,73.866467,2018-05-25T20:18:38Z,2017-01-02T07:10:00Z,2017-01-02T07:15:00Z,2018-05-25 20:18:38+00:00,2017-01-02 07:10:00+00:00,2017-01-02 07:15:00+00:00

In [60]:
# actually, change column names to have trailing _az

weather_2017.rename({'az_created': 'created_az', 'az_start_time': 'start_time_az', 'az_end_time': 'end_time_az'},
                   axis=1, inplace=True)

In [61]:
weather_2017.tail()

,id,air_temperature,relative_humidity,created,start_time,end_time,created_az,start_time_az,end_time_az
11587,155475621,281.532827,41.596533,2018-05-25T20:44:50Z,2017-12-29T07:00:00Z,2017-12-29T07:05:00Z,2018-05-25 20:44:50+00:00,2017-12-29 07:00:00+00:00,2017-12-29 07:05:00+00:00
11588,155475622,280.214030,46.509267,2018-05-25T20:44:50Z,2017-12-29T07:05:00Z,2017-12-29T07:10:00Z,2018-05-25 20:44:50+00:00,2017-12-29 07:05:00+00:00,2017-12-29 07:10:00+00:00
11589,155475623,279.461207,42.603567,2018-05-25T20:44:50Z,2017-12-29T07:10:00Z,2017-12-29T07:15:00Z,2018-05-25 20:44:50+00:00,2017-12-29 07:10:00+00:00,2017-12-29 07:15:00+00:00
11590,155475624,279.861810,43.701267,2018-05-25T20:44:50Z,2017-12-29T07:15:00Z,2017-12-29T07:20:00Z,2018-05-25 20:44:50+00:00,2017-12-29 07:15:00+00:00,2017-12-29 07:20:00+00:00
11591,155475625,284.688794,36.656633,2018-05-25T20:45:20Z,2017-12-29T07:20:00Z,2017-12-29T00:08:24Z,2018-05-25 20:45:20+00:00,2017-12-29 07:20:00+00:00,2017-12-29 00:08:24+00:00

In [62]:
# change new az columns from UTC to AZ time

az_cols = ['created_az', 'start_time_az', 'end_time_az']

for col in az_cols:
    
    weather_2017[col] = weather_2017[col].apply(utc_to_local)
    
weather_2017.head()

,id,air_temperature,relative_humidity,created,start_time,end_time,created_az,start_time_az,end_time_az
0,155475278,283.680828,75.659448,2018-05-25T20:18:38Z,2017-01-02T06:50:00Z,2017-01-02T06:55:00Z,2018-05-25 13:18:38-07:00,2017-01-01 23:50:00-07:00,2017-01-01 23:55:00-07:00
1,155475279,283.530800,77.703400,2018-05-25T20:18:38Z,2017-01-02T06:55:00Z,2017-01-02T07:00:00Z,2018-05-25 13:18:38-07:00,2017-01-01 23:55:00-07:00,2017-01-02 00:00:00-07:00
2,155475280,283.452767,78.146200,2018-05-25T20:18:38Z,2017-01-02T07:00:00Z,2017-01-02T07:05:00Z,2018-05-25 13:18:38-07:00,2017-01-02 00:00:00-07:00,2017-01-02 00:05:00-07:00
3,155475281,283.581867,75.010467,2018-05-25T20:18:38Z,2017-01-02T07:05:00Z,2017-01-02T07:10:00Z,2018-05-25 13:18:38-07:00,2017-01-02 00:05:00-07:00,2017-01-02 00:10:00-07:00
4,155475282,283.646000,73.866467,2018-05-25T20:18:38Z,2017-01-02T07:10:00Z,2017-01-02T07:15:00Z,2018-05-25 13:18:38-07:00,2017-01-02 00:10:00-07:00,2017-01-02 00:15:00-07:00

In [63]:
weather_2017.shape

(11592, 9)

In [64]:
weather_2017.iloc[1]

id                                   155475279
air_temperature                        283.531
relative_humidity                      77.7034
created                   2018-05-25T20:18:38Z
start_time                2017-01-02T06:55:00Z
end_time                  2017-01-02T07:00:00Z
created_az           2018-05-25 13:18:38-07:00
start_time_az        2017-01-01 23:55:00-07:00
end_time_az          2017-01-02 00:00:00-07:00
Name: 1, dtype: object

In [66]:
weather_2017.to_csv('weather_2017_az_time.csv', index=False)

#### Check for entries where the start and end dates are different

In [73]:
test_date = weather_2017.at[0,'start_time_az']
test_date

Timestamp('2017-01-01 23:50:00-0700', tz='America/Phoenix')

In [77]:
type(test_date)

pandas._libs.tslibs.timestamps.Timestamp

In [79]:
len(str(test_date))

25

In [81]:
str(test_date)[:10]

'2017-01-01'

In [85]:
# sorted df by temperature

sorted_df = weather_2017.sort_values(by='air_temperature', ascending=False)
sorted_df.head()

,id,air_temperature,relative_humidity,created,start_time,end_time,created_az,start_time_az,end_time_az
5931,154620234,320.307256,5.665888,2018-05-18T17:12:41Z,2017-06-20T00:30:23Z,2017-06-20T00:35:00Z,2018-05-18 10:12:41-07:00,2017-06-19 17:30:23-07:00,2017-06-19 17:35:00-07:00
6025,154620086,320.138733,8.309987,2018-05-18T17:07:28Z,2017-06-21T22:10:00Z,2017-06-21T22:15:00Z,2018-05-18 10:07:28-07:00,2017-06-21 15:10:00-07:00,2017-06-21 15:15:00-07:00
6033,154620094,320.111967,8.291000,2018-05-18T17:07:28Z,2017-06-21T22:50:00Z,2017-06-21T22:55:00Z,2018-05-18 10:07:28-07:00,2017-06-21 15:50:00-07:00,2017-06-21 15:55:00-07:00
5932,154620235,320.067533,5.722580,2018-05-18T17:12:41Z,2017-06-20T00:35:00Z,2017-06-20T00:40:00Z,2018-05-18 10:12:41-07:00,2017-06-19 17:35:00-07:00,2017-06-19 17:40:00-07:00
5933,154620236,320.010067,5.778927,2018-05-18T17:12:41Z,2017-06-20T00:40:00Z,2017-06-20T00:45:00Z,2018-05-18 10:12:41-07:00,2017-06-19 17:40:00-07:00,2017-06-19 17:45:00-07:00

In [86]:
# Check for duplicates (matching start and end dates)
# maybe make a new column with string values for dates / no times for easier matching

In [88]:
start_values = sorted_df.start_time_az.values
start_values

array(['2017-06-20T00:30:23.000000000', '2017-06-21T22:10:00.000000000',
       '2017-06-21T22:50:00.000000000', ...,
       '2017-12-26T14:16:23.000000000', '2017-12-26T14:20:00.000000000',
       '2017-12-26T14:25:00.000000000'], dtype='datetime64[ns]')

In [89]:
start_values[0]

numpy.datetime64('2017-06-20T00:30:23.000000000')

In [90]:
str(start_values[0])[:10]

'2017-06-20'

In [93]:
start_dates = []

for date in start_values:
    
    string_date = str(date)[:10]
    start_dates.append(string_date)
    
start_dates[:10]

['2017-06-20',
 '2017-06-21',
 '2017-06-21',
 '2017-06-20',
 '2017-06-20',
 '2017-06-21',
 '2017-06-20',
 '2017-06-21',
 '2017-06-21',
 '2017-06-21']

In [94]:
sorted_df['start_string_date'] = start_dates
sorted_df.tail()

,id,air_temperature,relative_humidity,created,start_time,end_time,created_az,start_time_az,end_time_az,start_string_date
11479,155475402,272.682800,68.689367,2018-05-25T20:27:20Z,2017-12-26T14:50:00Z,2017-12-26T14:55:00Z,2018-05-25 13:27:20-07:00,2017-12-26 07:50:00-07:00,2017-12-26 07:55:00-07:00,2017-12-26
11475,155475398,272.492533,66.829733,2018-05-25T20:27:20Z,2017-12-26T14:30:00Z,2017-12-26T14:35:00Z,2018-05-25 13:27:20-07:00,2017-12-26 07:30:00-07:00,2017-12-26 07:35:00-07:00,2017-12-26
11472,155475395,272.372917,60.129585,2018-05-25T20:27:20Z,2017-12-26T14:16:23Z,2017-12-26T14:20:00Z,2018-05-25 13:27:20-07:00,2017-12-26 07:16:23-07:00,2017-12-26 07:20:00-07:00,2017-12-26
11473,155475396,272.305250,63.044324,2018-05-25T20:27:20Z,2017-12-26T14:20:00Z,2017-12-26T14:25:00Z,2018-05-25 13:27:20-07:00,2017-12-26 07:20:00-07:00,2017-12-26 07:25:00-07:00,2017-12-26
11474,155475397,272.291707,66.426267,2018-05-25T20:27:20Z,2017-12-26T14:25:00Z,2017-12-26T14:30:00Z,2018-05-25 13:27:20-07:00,2017-12-26 07:25:00-07:00,2017-12-26 07:30:00-07:00,2017-12-26

In [95]:
end_values = sorted_df.end_time_az.values
end_dates = []

for date in end_values:
    
    string_date = str(date)[:10]
    end_dates.append(string_date)
    
end_dates[:10]

['2017-06-20',
 '2017-06-21',
 '2017-06-21',
 '2017-06-20',
 '2017-06-20',
 '2017-06-21',
 '2017-06-20',
 '2017-06-21',
 '2017-06-21',
 '2017-06-21']

In [96]:
sorted_df['end_string_date'] = end_dates
sorted_df.head()

,id,air_temperature,relative_humidity,created,start_time,end_time,created_az,start_time_az,end_time_az,start_string_date,end_string_date
5931,154620234,320.307256,5.665888,2018-05-18T17:12:41Z,2017-06-20T00:30:23Z,2017-06-20T00:35:00Z,2018-05-18 10:12:41-07:00,2017-06-19 17:30:23-07:00,2017-06-19 17:35:00-07:00,2017-06-20,2017-06-20
6025,154620086,320.138733,8.309987,2018-05-18T17:07:28Z,2017-06-21T22:10:00Z,2017-06-21T22:15:00Z,2018-05-18 10:07:28-07:00,2017-06-21 15:10:00-07:00,2017-06-21 15:15:00-07:00,2017-06-21,2017-06-21
6033,154620094,320.111967,8.291000,2018-05-18T17:07:28Z,2017-06-21T22:50:00Z,2017-06-21T22:55:00Z,2018-05-18 10:07:28-07:00,2017-06-21 15:50:00-07:00,2017-06-21 15:55:00-07:00,2017-06-21,2017-06-21
5932,154620235,320.067533,5.722580,2018-05-18T17:12:41Z,2017-06-20T00:35:00Z,2017-06-20T00:40:00Z,2018-05-18 10:12:41-07:00,2017-06-19 17:35:00-07:00,2017-06-19 17:40:00-07:00,2017-06-20,2017-06-20
5933,154620236,320.010067,5.778927,2018-05-18T17:12:41Z,2017-06-20T00:40:00Z,2017-06-20T00:45:00Z,2018-05-18 10:12:41-07:00,2017-06-19 17:40:00-07:00,2017-06-19 17:45:00-07:00,2017-06-20,2017-06-20

In [97]:
sorted_df.duplicated(subset=['start_string_date', 'end_string_date']).value_counts()

True     11176
False      416
dtype: int64

In [109]:
non_duplicates = sorted_df.loc[sorted_df.duplicated(subset=['start_string_date', 'end_string_date']) == False]
non_duplicates.head()

,id,air_temperature,relative_humidity,created,start_time,end_time,created_az,start_time_az,end_time_az,start_string_date,end_string_date
5931,154620234,320.307256,5.665888,2018-05-18T17:12:41Z,2017-06-20T00:30:23Z,2017-06-20T00:35:00Z,2018-05-18 10:12:41-07:00,2017-06-19 17:30:23-07:00,2017-06-19 17:35:00-07:00,2017-06-20,2017-06-20
6025,154620086,320.138733,8.309987,2018-05-18T17:07:28Z,2017-06-21T22:10:00Z,2017-06-21T22:15:00Z,2018-05-18 10:07:28-07:00,2017-06-21 15:10:00-07:00,2017-06-21 15:15:00-07:00,2017-06-21,2017-06-21
6116,154619911,318.940600,8.632833,2018-05-18T17:02:54Z,2017-06-26T00:10:00Z,2017-06-26T00:15:00Z,2018-05-18 10:02:54-07:00,2017-06-25 17:10:00-07:00,2017-06-25 17:15:00-07:00,2017-06-26,2017-06-26
6036,154620098,318.367353,8.101647,2018-05-18T17:07:30Z,2017-06-22T01:00:00Z,2017-06-22T01:05:00Z,2018-05-18 10:07:30-07:00,2017-06-21 18:00:00-07:00,2017-06-21 18:05:00-07:00,2017-06-22,2017-06-22
6181,154619838,316.518605,10.866930,2018-05-18T17:00:06Z,2017-06-27T00:55:00Z,2017-06-27T01:00:00Z,2018-05-18 10:00:06-07:00,2017-06-26 17:55:00-07:00,2017-06-26 18:00:00-07:00,2017-06-27,2017-06-27

In [110]:
non_duplicates.sample(n=25)

,id,air_temperature,relative_humidity,created,start_time,end_time,created_az,start_time_az,end_time_az,start_string_date,end_string_date
3942,154610552,299.181948,21.029538,2018-05-18T15:47:31Z,2017-04-28T07:40:00Z,2017-04-27T17:14:26Z,2018-05-18 08:47:31-07:00,2017-04-28 00:40:00-07:00,2017-04-27 10:14:26-07:00,2017-04-28,2017-04-27
2773,155472461,294.240837,28.840798,2018-05-25T18:14:35Z,2017-03-13T07:00:00Z,2017-03-12T21:46:22Z,2018-05-25 11:14:35-07:00,2017-03-13 00:00:00-07:00,2017-03-12 14:46:22-07:00,2017-03-13,2017-03-12
1726,155472927,294.343611,41.938333,2018-05-25T18:28:39Z,2017-02-10T01:54:24Z,2017-02-10T01:55:00Z,2018-05-25 11:28:39-07:00,2017-02-09 18:54:24-07:00,2017-02-09 18:55:00-07:00,2017-02-10,2017-02-10
177,155474034,286.666867,58.039467,2018-05-25T19:30:30Z,2017-01-03T23:55:00Z,2017-01-04T00:00:00Z,2018-05-25 12:30:30-07:00,2017-01-03 16:55:00-07:00,2017-01-03 17:00:00-07:00,2017-01-03,2017-01-04
10250,154602302,302.455167,11.273600,2018-05-18T15:08:50Z,2017-11-16T23:55:00Z,2017-11-17T00:00:00Z,2018-05-18 08:08:50-07:00,2017-11-16 16:55:00-07:00,2017-11-16 17:00:00-07:00,2017-11-16,2017-11-17
1451,155473498,296.640000,22.050842,2018-05-25T19:01:51Z,2017-02-04T23:58:25Z,2017-02-05T00:00:00Z,2018-05-25 12:01:51-07:00,2017-02-04 16:58:25-07:00,2017-02-04 17:00:00-07:00,2017-02-04,2017-02-05
4402,154619375,291.747553,34.975076,2018-05-18T16:44:35Z,2017-05-08T07:25:00Z,2017-05-07T10:46:28Z,2018-05-18 09:44:35-07:00,2017-05-08 00:25:00-07:00,2017-05-07 03:46:28-07:00,2017-05-08,2017-05-07
678,155474785,285.644366,75.355366,2018-05-25T20:02:56Z,2017-01-16T07:40:00Z,2017-01-15T15:12:28Z,2018-05-25 13:02:56-07:00,2017-01-16 00:40:00-07:00,2017-01-15 08:12:28-07:00,2017-01-16,2017-01-15
10587,154610287,292.159428,30.257641,2018-05-18T15:43:10Z,2017-11-27T07:35:00Z,2017-11-26T16:06:26Z,2018-05-18 08:43:10-07:00,2017-11-27 00:35:00-07:00,2017-11-26 09:06:26-07:00,2017-11-27,2017-11-26
5219,154625463,310.494453,10.811277,2018-05-18T17:49:58Z,2017-06-07T02:30:26Z,2017-06-07T02:35:00Z,2018-05-18 10:49:58-07:00,2017-06-06 19:30:26-07:00,2017-06-06 19:35:00-07:00,2017-06-07,2017-06-07
7777,154744780,307.311825,31.454139,2018-05-18T19:41:51Z,2017-09-06T07:05:00Z,2017-09-05T10:26:27Z,2018-05-18 12:41:51-07:00,2017-09-06 00:05:00-07:00,2017-09-05 03:26:27-07:00,2017-09-06,2017-09-05
8274,154743111,301.937866,11.095684,2018-05-18T19:14:08Z,2017-09-28T03:00:00Z,2017-09-28T03:05:00Z,2018-05-18 12:14:08-07:00,2017-09-27 20:00:00-07:00,2017-09-27 20:05:00-07:00,2017-09-28,2017-09-28
5307,154625353,310.001895,10.104706,2018-05-18T17:43:33Z,2017-06-09T02:00:00Z,2017-06-09T02:05:00Z,2018-05-18 10:43:33-07:00,2017-06-08 19:00:00-07:00,2017-06-08 19:05:00-07:00,2017-06-09,2017-06-09
7129,154742687,310.826900,34.955267,2018-05-18T19:08:04Z,2017-08-03T19:40:00Z,2017-08-03T19:45:00Z,2018-05-18 12:08:04-07:00,2017-08-03 12:40:00-07:00,2017-08-03 12:45:00-07:00,2017-08-03,2017-08-03
2641,155472646,291.512956,30.574297,2018-05-25T18:19:11Z,2017-03-09T08:00:00Z,2017-03-08T16:30:25Z,2018-05-25 11:19:11-07:00,2017-03-09 01:00:00-07:00,2017-03-08 09:30:25-07:00,2017-03-09,2017-03-08
9511,154748941,305.552315,10.694659,2018-05-18T19:50:40Z,2017-10-30T07:55:00Z,2017-10-29T23:40:25Z,2018-05-18 12:50:40-07:00,2017-10-30 00:55:00-07:00,2017-10-29 16:40:25-07:00,2017-10-30,2017-10-29
246,155474157,288.885933,55.976269,2018-05-25T19:37:30Z,2017-01-06T02:50:00Z,2017-01-06T02:55:00Z,2018-05-25 12:37:30-07:00,2017-01-05 19:50:00-07:00,2017-01-05 19:55:00-07:00,2017-01-06,2017-01-06
3078,155472224,292.913695,27.358233,2018-05-25T18:06:20Z,2017-03-27T07:55:00Z,2017-03-26T14:22:28Z,2018-05-25 11:06:20-07:00,2017-03-27 00:55:00-07:00,2017-03-26 07:22:28-07:00,2017-03-27,2017-03-26
10945,155476082,292.611757,20.067399,2018-05-25T20:59:45Z,2017-12-06T18:50:00Z,2017-12-06T18:55:00Z,2018-05-25 13:59:45-07:00,2017-12-06 11:50:00-07:00,2017-12-06 11:55:00-07:00,2017-12-06,2017-12-06
899,155475006,288.281268,48.733269,2018-05-25T20:07:54Z,2017-01-20T01:35:00Z,2017-01-20T01:40:00Z,2018-05-25 13:07:54-07:00,2017-01-19 18:35:00-07:00,2017-01-19 18:40:00-07:00,2017-01-20,2017-01-20
7148,154742708,308.897509,38.887712,2018-05-18T19:08:10Z,2017-08-04T02:20:00Z,2017-08-04T02:25:00Z,2018-05-18 12:08:10-07:00,2017-08-03 19:20:00-07:00,2017-08-03 19:25:00-07:00,2017-08-04,2017-08-04
1080,155475043,283.346533,52.064500,2018-05-25T20:08:55Z,2017-01-25T18:50:00Z,2017-01-25T18:55:00Z,2018-05-25 13:08:55-07:00,2017-01-25 11:50:00-07:00,2017-01-25 11:55:00-07:00,2017-01-25,2017-01-25
4822,154618714,300.697961,17.307990,2018-05-18T16:17:45Z,2017-05-29T07:40:00Z,2017-05-28T13:06:25Z,2018-05-18 09:17:45-07:00,2017-05-29 00:40:00-07:00,2017-05-28 06:06:25-07:00,2017-05-29,2017-05-28
284,155474195,288.492740,52.953239,2018-05-25T19:39:29Z,2017-01-06T08:00:00Z,2017-01-05T10:18:28Z,2018-05-25 12:39:29-07:00,2017-01-06 01:00:00-07:00,2017-01-05 03:18:28-07:00,2017-01-06,2017-01-05
10098,154602449,303.967365,12.866959,2018-05-18T15:14:49Z,2017-11-13T22:50:00Z,2017-11-13T22:55:00Z,2018-05-18 08:14:49-07:00,2017-11-13 15:50:00-07:00,2017-11-13 15:55:00-07:00,2017-11-13,2017-11-13