### Season 4 Weather Data: Daily Values
* Min / Max Temp
* Min / Max Humidity
* Cumulative Growing Degree Days

Anything needed for id besides date?

In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
# %pwd
# %cd '/Users/ejcain/Dev/UA-AG/phenotypes/terraref-datasets'

/Users/ejcain/Dev/UA-AG/phenotypes/terraref-datasets

In [4]:
weather_2017 = pd.read_csv('properties_2017_ids_dates.csv')
weather_2017.head()

,Unnamed: 0,df_2017$id,source,wind_speed,source_file,eastward_wind,northward_wind,air_temperature,relative_humidity,precipitation_rate,surface_downwelling_shortwave_flux_in_air,surface_downwelling_photosynthetic_photon_flux_in_air,df_2017$created,df_2017$start_time,df_2017$end_time
0,1,155475278,https://terraref.ncsa.illinois.edu/clowder/dat...,2.725724,58e302354f0c430e2d144c61,0.891586,-2.560871,283.680828,75.659448,0.0,0.004821,0.00000,2018-05-25T20:18:38Z,2017-01-02T06:50:00Z,2017-01-02T06:55:00Z
1,2,155475279,https://terraref.ncsa.illinois.edu/clowder/dat...,2.760800,58e302354f0c430e2d144c61,0.725592,-2.651024,283.530800,77.703400,0.0,0.066017,0.09592,2018-05-25T20:18:38Z,2017-01-02T06:55:00Z,2017-01-02T07:00:00Z
2,3,155475280,https://terraref.ncsa.illinois.edu/clowder/dat...,3.409000,58e302354f0c430e2d144c61,0.451319,-3.349900,283.452767,78.146200,0.0,0.080773,0.03924,2018-05-25T20:18:38Z,2017-01-02T07:00:00Z,2017-01-02T07:05:00Z
3,4,155475281,https://terraref.ncsa.illinois.edu/clowder/dat...,3.828733,58e302354f0c430e2d144c61,-0.446543,-3.784172,283.581867,75.010467,0.0,0.006990,0.00000,2018-05-25T20:18:38Z,2017-01-02T07:05:00Z,2017-01-02T07:10:00Z
4,5,155475282,https://terraref.ncsa.illinois.edu/clowder/dat...,3.226467,58e302354f0c430e2d144c61,-0.801040,-3.114188,283.646000,73.866467,0.0,0.000000,0.00000,2018-05-25T20:18:38Z,2017-01-02T07:10:00Z,2017-01-02T07:15:00Z

In [5]:
weather_2017.shape

(11592, 15)

In [ ]:
# Growing Degree Days

# from Kristina Riemer's tutorial:

# The temperature data, which is five minute averages for the entire month of January 2017, is used to calculate the growing degree days for each day. 
# Growing degree days is a measurement that is used to predict when certain plant developmental phases happen. 
# This new dataframe will be used in the last vignette to synthesize the trait, weather, and image data. 

# ```{r met-GDD}
# daily_values <- weather_data %>% 
#   mutate(date = as.Date(time), 
#          air_temp_converted = air_temperature - 273.15) %>% 
#   group_by(date) %>% 
#   summarise(min_temp = min(air_temp_converted), 
#             max_temp = max(air_temp_converted), 
#             gdd = ifelse(sum(min_temp, max_temp) / 2 > 10, 
#                          (max_temp + min_temp) / 2 - 10, 0))

In [6]:
weather_2017.source_file.nunique()

1024

In [7]:
# clean up df a bit - drop some columns not needed for now, replace columns names from R

weather_2017.drop(labels=['Unnamed: 0', 'source', 'wind_speed', 'eastward_wind', 'northward_wind',
                         'precipitation_rate', 'surface_downwelling_shortwave_flux_in_air',
                         'surface_downwelling_photosynthetic_photon_flux_in_air'], axis=1, inplace=True)

In [14]:
weather_2017.rename({'df_2017$id': 'id', 'df_2017$created': 'created', 'df_2017$start_time': 'start_time', \
                     'df_2017$end_time': 'end_time'}, axis=1, inplace=True)

In [15]:
weather_2017.tail()

,id,source_file,air_temperature,relative_humidity,created,start_time,end_time
11587,155475621,5ab272154f0c22b793c68862,281.532827,41.596533,2018-05-25T20:44:50Z,2017-12-29T07:00:00Z,2017-12-29T07:05:00Z
11588,155475622,5ab272154f0c22b793c68862,280.214030,46.509267,2018-05-25T20:44:50Z,2017-12-29T07:05:00Z,2017-12-29T07:10:00Z
11589,155475623,5ab272154f0c22b793c68862,279.461207,42.603567,2018-05-25T20:44:50Z,2017-12-29T07:10:00Z,2017-12-29T07:15:00Z
11590,155475624,5ab272154f0c22b793c68862,279.861810,43.701267,2018-05-25T20:44:50Z,2017-12-29T07:15:00Z,2017-12-29T07:20:00Z
11591,155475625,5ab272154f0c22b793c68872,284.688794,36.656633,2018-05-25T20:45:20Z,2017-12-29T07:20:00Z,2017-12-29T00:08:24Z

In [16]:
weather_2017.drop(labels='created', axis=1, inplace=True)

In [17]:
print(weather_2017.start_time.min(), weather_2017.start_time.max())
print(weather_2017.end_time.min(), weather_2017.end_time.max())

2017-01-02T06:50:00Z 2017-12-29T07:20:00Z
2017-01-01T16:24:30Z 2017-12-29T07:20:00Z

In [22]:
weather_2017.drop(labels='source_file', axis=1, inplace=True)

#### Max / Min Temperatures

In [24]:
# will probably only need values for the season, but will do all of 2017 for now

dec_29 = weather_2017[weather_2017['start_time'].str.contains('2017-12-29')]
dec_29

,id,air_temperature,relative_humidity,start_time,end_time
11566,155475600,282.038947,43.014000,2017-12-29T05:18:25Z,2017-12-29T05:20:00Z
11567,155475601,281.702600,45.124733,2017-12-29T05:20:00Z,2017-12-29T05:25:00Z
11568,155475602,281.417733,45.440200,2017-12-29T05:25:00Z,2017-12-29T05:30:00Z
11569,155475603,281.206887,45.195733,2017-12-29T05:30:00Z,2017-12-29T05:35:00Z
11570,155475604,281.118507,46.689200,2017-12-29T05:35:00Z,2017-12-29T05:40:00Z
11571,155475605,281.430080,44.633533,2017-12-29T05:40:00Z,2017-12-29T05:45:00Z
11572,155475606,282.145743,40.925304,2017-12-29T05:45:00Z,2017-12-29T05:50:00Z
11573,155475607,282.539700,39.375033,2017-12-29T05:50:00Z,2017-12-29T05:55:00Z
11574,155475608,282.757967,38.695733,2017-12-29T05:55:00Z,2017-12-29T06:00:00Z
11575,155475609,282.737433,38.399333,2017-12-29T06:00:00Z,2017-12-29T06:05:00Z
11576,155475610,282.999133,37.573333,2017-12-29T06:05:00Z,2017-12-29T06:10:00Z
11577,155475611,283.264267,36.604333,2017-12-29T06:10:00Z,2017-12-29T06:15:00Z
11578,155475612,283.292133,35.831033,2017-12-29T06:15:00Z,2017-12-29T06:20:00Z
11579,155475613,283.508268,40.798003,2017-12-29T06:20:00Z,2017-12-29T06:25:00Z
11580,155475614,282.421967,38.013167,2017-12-29T06:25:00Z,2017-12-29T06:30:00Z
11581,155475615,282.772900,36.261400,2017-12-29T06:30:00Z,2017-12-29T06:35:00Z
11582,155475616,283.086333,35.017800,2017-12-29T06:35:00Z,2017-12-29T06:40:00Z
11583,155475617,283.190900,34.666000,2017-12-29T06:40:00Z,2017-12-29T06:45:00Z
11584,155475618,282.974767,35.118700,2017-12-29T06:45:00Z,2017-12-29T06:50:00Z
11585,155475619,282.430372,36.799966,2017-12-29T06:50:00Z,2017-12-29T06:55:00Z
11586,155475620,281.893600,39.242300,2017-12-29T06:55:00Z,2017-12-29T07:00:00Z
11587,155475621,281.532827,41.596533,2017-12-29T07:00:00Z,2017-12-29T07:05:00Z
11588,155475622,280.214030,46.509267,2017-12-29T07:05:00Z,2017-12-29T07:10:00Z
11589,155475623,279.461207,42.603567,2017-12-29T07:10:00Z,2017-12-29T07:15:00Z
11590,155475624,279.861810,43.701267,2017-12-29T07:15:00Z,2017-12-29T07:20:00Z
11591,155475625,284.688794,36.656633,2017-12-29T07:20:00Z,2017-12-29T00:08:24Z

In [25]:
dec_29.shape

(26, 5)

#### Remove time from date columns

In [31]:
sample_date = dec_29.at[11567, 'start_time']
sample_date

'2017-12-29T05:20:00Z'

In [33]:
sample_date[5:10]

'12-29'

In [34]:
# are single digit dates formatted the same way? yes they are!

weather_2017.sample(n=20)

,id,air_temperature,relative_humidity,start_time,end_time
1502,155473549,296.865067,19.572400,2017-02-05T21:30:00Z,2017-02-05T21:35:00Z
5210,154625575,304.908667,17.515033,2017-06-06T07:10:00Z,2017-06-06T07:15:00Z
7188,154742547,301.512200,28.706000,2017-08-08T08:45:00Z,2017-08-08T08:50:00Z
9121,154753076,286.258400,48.505000,2017-10-22T09:25:00Z,2017-10-22T09:30:00Z
4615,154618924,300.153767,21.501167,2017-05-18T02:15:00Z,2017-05-18T02:20:00Z
2770,155472458,291.815267,36.225133,2017-03-13T06:45:00Z,2017-03-13T06:50:00Z
5200,154625564,308.686433,12.733300,2017-06-06T03:20:00Z,2017-06-06T03:25:00Z
5633,154624838,289.241736,28.284306,2017-06-15T13:00:00Z,2017-06-15T13:05:00Z
10656,154610133,287.864102,35.066782,2017-11-29T06:05:00Z,2017-11-29T06:10:00Z
7843,154744219,313.057600,20.772067,2017-09-10T23:05:00Z,2017-09-10T23:10:00Z
7472,154741795,298.270933,35.035200,2017-08-16T08:15:00Z,2017-08-16T08:20:00Z
11508,155475431,280.523037,51.825000,2017-12-27T07:30:00Z,2017-12-27T07:35:00Z
148,155474005,286.649533,59.142633,2017-01-03T21:30:00Z,2017-01-03T21:35:00Z
10415,154610418,292.192400,22.874333,2017-11-23T04:10:00Z,2017-11-23T04:15:00Z
3548,154610974,294.884828,19.845172,2017-04-13T15:20:00Z,2017-04-13T15:25:00Z
9886,154602654,294.660100,37.147800,2017-11-08T04:05:00Z,2017-11-08T04:10:00Z
8869,154753535,289.211067,28.988500,2017-10-16T12:35:00Z,2017-10-16T12:40:00Z
9266,154752795,297.895033,22.266767,2017-10-25T04:15:00Z,2017-10-25T04:20:00Z
11525,155475638,294.476533,15.457600,2017-12-27T23:15:00Z,2017-12-27T23:20:00Z
1744,155472945,289.578667,54.408233,2017-02-10T06:20:00Z,2017-02-10T06:25:00Z

In [37]:
test_dates = dec_29.start_time.values

def just_dates(original_date_array):
    
    just_dates_list = []
    
    for date in original_date_array:
        
        date = date[5:10]
        just_dates_list.append(date)
            
    return just_dates_list

In [38]:
just_dates(test_dates)

['12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29',
 '12-29']

In [40]:
start_dates = weather_2017.start_time.values
end_dates = weather_2017.end_time.values

new_start_dates = just_dates(start_dates)

In [41]:
new_end_dates = just_dates(end_dates)

In [42]:
weather_2017['short_start_date'] = new_start_dates
weather_2017['short_end_date'] = new_end_dates

In [43]:
weather_2017.sample(n=20)

,id,air_temperature,relative_humidity,start_time,end_time,short_start_date,short_end_date
10395,154610396,295.373033,17.050900,2017-11-23T01:35:00Z,2017-11-23T01:40:00Z,11-23,11-23
6496,154733622,311.138000,29.777967,2017-07-19T00:00:00Z,2017-07-19T00:05:00Z,07-19,07-19
1173,155474406,289.205882,18.742353,2017-01-29T00:30:00Z,2017-01-29T00:35:00Z,01-29,01-29
8484,154754137,299.423633,20.038900,2017-10-06T05:40:00Z,2017-10-06T05:45:00Z,10-06,10-06
3656,154610826,297.336633,18.208400,2017-04-20T16:00:00Z,2017-04-20T16:05:00Z,04-20,04-20
3341,154755023,287.768600,22.958467,2017-04-11T06:45:00Z,2017-04-11T06:50:00Z,04-11,04-11
9661,154745061,289.071400,55.431733,2017-11-01T06:40:00Z,2017-11-01T06:45:00Z,11-01,11-01
1533,155473580,287.113067,43.060433,2017-02-06T04:05:00Z,2017-02-06T04:10:00Z,02-06,02-06
9730,154609969,297.802200,44.751700,2017-11-02T19:05:00Z,2017-11-02T19:10:00Z,11-02,11-02
11109,155475942,285.721400,24.305033,2017-12-12T03:30:00Z,2017-12-12T03:35:00Z,12-12,12-12
6617,154733557,302.469233,56.258600,2017-07-20T07:25:00Z,2017-07-20T07:30:00Z,07-20,07-20
5804,154620305,314.327000,6.229217,2017-06-19T02:10:00Z,2017-06-19T02:15:00Z,06-19,06-19
903,155475010,282.652733,83.305333,2017-01-20T06:00:00Z,2017-01-20T06:05:00Z,01-20,01-20
778,155474885,281.440733,68.584533,2017-01-18T05:55:00Z,2017-01-18T06:00:00Z,01-18,01-18
758,155474865,283.581567,61.033433,2017-01-18T04:15:00Z,2017-01-18T04:20:00Z,01-18,01-18
7141,154742699,302.130473,56.299392,2017-08-04T01:45:00Z,2017-08-04T01:50:00Z,08-04,08-04
6136,154619935,314.010567,12.523900,2017-06-26T02:45:00Z,2017-06-26T02:50:00Z,06-26,06-26
7452,154741775,298.929267,25.005900,2017-08-16T06:35:00Z,2017-08-16T06:40:00Z,08-16,08-16
8554,154754052,307.364333,6.522697,2017-10-08T20:35:00Z,2017-10-08T20:40:00Z,10-08,10-08
3172,155472057,291.235068,21.888953,2017-03-30T05:20:00Z,2017-03-30T05:25:00Z,03-30,03-30

In [44]:
# sample looks accurate so will drop the original date rows

new_dates_df = weather_2017.drop(labels=['start_time', 'end_time'], axis=1)
new_dates_df.head()

,id,air_temperature,relative_humidity,short_start_date,short_end_date
0,155475278,283.680828,75.659448,01-02,01-02
1,155475279,283.530800,77.703400,01-02,01-02
2,155475280,283.452767,78.146200,01-02,01-02
3,155475281,283.581867,75.010467,01-02,01-02
4,155475282,283.646000,73.866467,01-02,01-02

In [46]:
new_dates_df.to_csv('temps_and_humidity.csv', index=False)

In [48]:
# check that the dates will be ordered correctly

sorted_dates_df = new_dates_df.sort_values(by='short_start_date', ascending=False)
sorted_dates_df.head()

,id,air_temperature,relative_humidity,short_start_date,short_end_date
11591,155475625,284.688794,36.656633,12-29,12-29
11578,155475612,283.292133,35.831033,12-29,12-29
11566,155475600,282.038947,43.014000,12-29,12-29
11567,155475601,281.702600,45.124733,12-29,12-29
11568,155475602,281.417733,45.440200,12-29,12-29

In [50]:
# check that start and end dates still match

print(sorted_dates_df.shape)
print(sorted_dates_df.duplicated(subset=['short_start_date', 'short_end_date']).value_counts())

(11592, 5)
True     11176
False      416
dtype: int64

In [51]:
sorted_dates_df.isnull().sum()

id                   0
air_temperature      0
relative_humidity    0
short_start_date     0
short_end_date       0
dtype: int64

In [52]:
# 416 non-duplicates. . . 

non_duplicates = sorted_dates_df.loc[sorted_dates_df.duplicated(subset=['short_start_date',
                                                                       'short_end_date']) == False]

In [53]:
non_duplicates

,id,air_temperature,relative_humidity,short_start_date,short_end_date
11591,155475625,284.688794,36.656633,12-29,12-29
11544,155475657,282.421967,39.183567,12-28,12-28
11565,155475678,284.740478,37.857331,12-28,12-27
11500,155475423,280.132467,50.711267,12-27,12-27
11512,155475435,282.357097,42.008926,12-27,12-26
...,...,...,...,...,...
82,155475230,280.056793,83.059000,01-03,01-03
90,155475238,284.255360,59.916388,01-03,01-02
177,155474034,286.666867,58.039467,01-03,01-04
10,155475288,282.865733,75.468800,01-02,01-02
12,155475290,284.733672,76.758302,01-02,01-01

In [56]:
non_duplicates.iloc[10]

id                   155475714
air_temperature        279.498
relative_humidity      91.4486
short_start_date         12-19
short_end_date           12-19
Name: 11388, dtype: object

In [59]:
# check for different string lengths

print(len(non_duplicates.iloc[10].short_start_date), len(non_duplicates.iloc[10].short_end_date))
print(len(non_duplicates.iloc[82].short_start_date), len(non_duplicates.iloc[82].short_end_date))

5 5
5 5

In [61]:
# check if time crossed midnight

weather_2017.iloc[90]

id                              155475238
air_temperature                   284.255
relative_humidity                 59.9164
start_time           2017-01-03T07:40:00Z
end_time             2017-01-02T13:04:32Z
short_start_date                    01-03
short_end_date                      01-02
Name: 90, dtype: object